void main(){
  String name = "Syed Abdul Sami";
  print("Name : " + name);
 String fname = "Syed Abdul Razzaq";
  print("Father  Name :" + fname);
 var roll = 1277444;
  print("Roll Number : ${roll}");
  var eng = 50;
  var math = 15;
  var urdu = 70;
  var phy = 33;
  var che = 89;
  var obtmark = eng + math + urdu + phy + che;;
  print("Subje0ct       ObtainMark");
  
    if(  eng > 100){
    print("English :        Eror ");
      obtmark = obtmark - eng;
  }
  else if (eng <= 0){
    print("English :        Eror ");
  }
  else if( eng >= 33 || eng == 100){
   print("English :        ${eng}  (PASS)");
  }
  else{
  print("English :         ${eng} (FAIL)");
    
  }
  if(math > 100){
    print("math :           Eror");
      obtmark = obtmark - math;
  }
  else if( math >= 33 || math == 100){
  print("Math :            ${math}  (PASS)");
  }
  else{
  print("Math :            ${math} (FAIL)");
  }
  if(urdu > 100){
    print("Urdu :           Eror");
      obtmark = obtmark - urdu;
  }
 else if(urdu >= 33){
  print("Urdu :            ${urdu}  (PASS)");
  }
  else{
  print("Urdu :            ${urdu} (FAIL)");
  }
  if(phy > 100){
    print("Physic :         Eror");
      obtmark = obtmark - phy;
  }
  else if(phy >= 33){
  print("Physic :          ${phy}  (PASS)");
  }
  else{
  print("Physic :          ${phy} (FAIL)");
  }
  if(che > 100){
    print("Chemistry :      Eror");
      obtmark = obtmark - che;
  }
  else if(che >= 33){
  print("Chemistry :       ${che}  (PASS)");
  }
  else{
  print("Chemistry :       ${che} (FAIL)");
  }

  var tmark = 500;
  print("\t\n Total Mark  : ${tmark}");
  
   
  if(obtmark <= tmark ){
  print("Obtain Mark : ${obtmark}");   
  }else{
  print("Obtain Mark : Eror");
  }
  var avg = obtmark/tmark*100;
  if(avg >100){
    print("Percentage : Error");
  }else{
  print("Percentage : ${avg}");    
  }
  if(avg > 100){
    print("Grade : Eror");
  }
  else if(avg >= 85){
    print("Grade : A+");
  }
   else if(avg >= 65){
    print("Grade : A");
  }
  else if(avg >= 55){
    print("Grade : B");
  }
  else if(avg >= 45){
    print("Grade : c");
  }
  else if(avg >= 40){
    print("Grade  : D");
  }
  else{
    print("Result :  Fail");
  }
 }
